Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SYSUSER-PC::  Sat Nov 01 10:26:55 2025

par -w -intstyle ise -ol high -t 1 LCD_CONTROLLER_map.ncd LCD_CONTROLLER.ncd
LCD_CONTROLLER.pcf 


Constraints file: LCD_CONTROLLER.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "LCD_CONTROLLER" is an NCD, version 3.2, device xc3s400, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  12 out of 141     8%
      Number of LOCed IOBs                   0 out of 12      0%

   Number of Slices                         26 out of 3584    1%
      Number of SLICEMs                      8 out of 1792    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Starting Placer
Total REAL time at the beginning of Placer: 0 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:311) REAL time: 0 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:311) REAL time: 0 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:311) REAL time: 0 secs 

Phase 4.2  Initial Clock and IO Placement
................
Phase 4.2  Initial Clock and IO Placement (Checksum:1e7cd279) REAL time: 0 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:1e7cd279) REAL time: 0 secs 

Phase 6.3  Local Placement Optimization
...............
Phase 6.3  Local Placement Optimization (Checksum:55ae6733) REAL time: 0 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:55ae6733) REAL time: 0 secs 

Phase 8.8  Global Placement
...
...
Phase 8.8  Global Placement (Checksum:7549b971) REAL time: 0 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:7549b971) REAL time: 0 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:756ab3fe) REAL time: 0 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:756ab3fe) REAL time: 0 secs 

Total REAL time to Placer completion: 0 secs 
Total CPU  time to Placer completion: 0 secs 
Writing design to file LCD_CONTROLLER.ncd



Starting Router


Phase  1  : 209 unrouted;      REAL time: 0 secs 

Phase  2  : 111 unrouted;      REAL time: 0 secs 

Phase  3  : 41 unrouted;      REAL time: 0 secs 

Phase  4  : 41 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 0 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 0 secs 

Updating file: LCD_CONTROLLER.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 0 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 0 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX0| No   |    8 |  0.001     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_lcd<15> |      BUFGMUX3| No   |   17 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_lcd_151 = PERIOD TIMEGRP "clk_lcd_ | SETUP       |    14.400ns|     5.600ns|       0|           0
  151" 20 ns HIGH 50%                       | HOLD        |     0.806ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 20 ns HIGH  | SETUP       |    15.980ns|     4.020ns|       0|           0
  50%                                       | HOLD        |     1.318ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  285 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file LCD_CONTROLLER.ncd



PAR done!
