Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc LCD_CONTROLLER.ucf -p xc3s400-pq208-4
LCD_CONTROLLER.ngc LCD_CONTROLLER.ngd

Reading NGO file
"C:/Users/Sysuser/Desktop/Practicles/lcd_controller/LCD_CONTROLLER.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "LCD_CONTROLLER.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153944 kilobytes

Writing NGD file "LCD_CONTROLLER.ngd" ...
Total REAL time to NGDBUILD completion:  0 sec
Total CPU time to NGDBUILD completion:   0 sec

Writing NGDBUILD log file "LCD_CONTROLLER.bld"...
