//! **************************************************************************
// Written by: Map P.15xf on Sat Nov 01 17:28:35 2025
//! **************************************************************************

SCHEMATIC START;
COMP "opcode<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "y<0>" LOCATE = SITE "P80" LEVEL 1;
COMP "y<1>" LOCATE = SITE "P79" LEVEL 1;
COMP "y<2>" LOCATE = SITE "P78" LEVEL 1;
COMP "y<3>" LOCATE = SITE "P77" LEVEL 1;
COMP "y<4>" LOCATE = SITE "P76" LEVEL 1;
COMP "a<0>" LOCATE = SITE "P57" LEVEL 1;
COMP "a<1>" LOCATE = SITE "P52" LEVEL 1;
COMP "a<2>" LOCATE = SITE "P51" LEVEL 1;
COMP "a<3>" LOCATE = SITE "P50" LEVEL 1;
COMP "b<0>" LOCATE = SITE "P43" LEVEL 1;
COMP "b<1>" LOCATE = SITE "P42" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P40" LEVEL 1;
COMP "b<3>" LOCATE = SITE "P39" LEVEL 1;
COMP "opcode<0>" LOCATE = SITE "P36" LEVEL 1;
COMP "opcode<1>" LOCATE = SITE "P35" LEVEL 1;
TIMEGRP opcode<1> = BEL "y_4" BEL "y<0>" BEL "y<1>" BEL "y<2>" BEL "y<3>";
TS_opcode_1_ = PERIOD TIMEGRP "opcode<1>" 20 ns HIGH 50%;
SCHEMATIC END;

